# QAporto

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml  second.yml
cucumber-reports/: report.html  report.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestRunner.java
src/test/java/DemoblazeWeb/Utility/: DriverManager.java  Hooks.java
src/test/java/DemoblazeWeb/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/DemoblazeWeb/stepdefs/: AddToCartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/java/api/stepdefs/: ApiStepDefinitions.java
src/test/java/web/Utility/: DriverManager.java  Hooks.java
src/test/java/web/pages/: CartsPage.java  CheckoutPage.java  DemoblazePage.java  LoginPage.java  ProductsPage.java
src/test/java/web/stepdefs/: CartsSteps.java  CheckoutSteps.java  LoginSteps.java  WebStepDefinitions.java
src/test/resources/features/: demoblaze.feature  reqres.feature  saucedemo.feature
