plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.setya'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.0.0'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'

    // RestAssured dependency
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // JUnit dependency
    testImplementation 'junit:junit:4.13.2'

    //jupiter dependency
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Dependency Web Testing
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.register("runApiTests", Test) {
    group = "verification"
    description = "Runs API tests tagged with @api"
    useJUnitPlatform {
        includeTags("api")
    }
    outputs.upToDateWhen { false }
}

tasks.register("runWebTests", Test) {
    group = "verification"
    description = "Runs Web tests tagged with @web"
    useJUnitPlatform {
        includeTags("web")
    }
    outputs.upToDateWhen { false }
}

test {
    systemProperty "cucumber.plugin", "json:cucumber-reports/report.json,html:cucumber-reports/report.html"
}

tasks.test {
    doFirst {
        file("cucumber-reports").mkdirs()
    }
}