plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.setya'
version = '1.0-SNAPSHOT'

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0' // Untuk JUnit 5
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.0.0'

    // RestAssured dependency
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

    // JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Untuk menggantikan Assert dari JUnit 4
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // Dependency Web Testing
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'

}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

tasks.test {
    useJUnitPlatform()
    systemProperty "cucumber.plugin", "pretty,html:build/reports/cucumber-report.html"
}

tasks.register('runApiTests', Test) {
    useJUnitPlatform {
        includeTags 'api'
    }
}

tasks.register('runWebTests', Test) {
    useJUnitPlatform {
        includeTags 'web'
    }
}

tasks.register('runWebTests2', Test) {
    useJUnitPlatform {
        includeTags 'web2'
    }
}

tasks.withType(Test) {
    systemProperty "cucumber.options", "--dry-run"
}